# BasicMvcApp

./: AppMvcBasica.sln  README.md
AppMvcBasica/: AppMvcBasica.csproj  Program.cs
AppMvcBasica/Controllers/: FornecedoresController.cs  HomeController.cs  ProdutosController.cs
AppMvcBasica/Data/: ApplicationDbContext.cs
AppMvcBasica/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220421042650_TabelasSistemas.Designer.cs  20220421042650_TabelasSistemas.cs  ApplicationDbContextModelSnapshot.cs
AppMvcBasica/Db/: app.db  app.db-shm  app.db-wal
AppMvcBasica/Models/: Endereco.cs  ErrorViewModel.cs  Fornecedor.cs  Produto.cs
AppMvcBasica/Properties/: launchSettings.json
AppMvcBasica/Views/: _ViewImports.cshtml
AppMvcBasica/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Endereco.cshtml
AppMvcBasica/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppMvcBasica/Views/Shared/: _Layout.cshtml
